with t1 as (select cust, avg(quant) ny_q, sum(quant) sum_ny
			from sales
			where state = 'NY'
			group by cust),
	 t2 as (select cust, avg(quant) nj_q, sum(quant) sum_nj
			from sales
			where state = 'NJ'
			group by cust),
	 t3 as (select cust, avg(quant) ct_q, sum(quant) sum_ct
			from sales
			where state = 'CT'
			group by cust)
select t1.cust, t1.sum_ny, t2.sum_nj, t3.sum_ct
from t1, t2, t3
where t1.cust = t2.cust and t1.cust = t3.cust and (t1.sum_ny > 2*t2.sum_nj or t1.ny_q > t3.ct_q)